<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard | RelaxPoint</title>

    <!-- FONTS -->
    <link crossorigin="" href="https://fonts.gstatic.com/" rel="preconnect" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link as="style"
        href="https://fonts.googleapis.com/css2?display=swap&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900&amp;family=Plus+Jakarta+Sans%3Awght%40400%3B500%3B600%3B700%3B800"
        onload="this.rel='stylesheet'" rel="stylesheet" />

    <!-- CSS -->
    <link rel="stylesheet" href="../assets/css/style.css">

    <style>
        .admin-header {
            background: linear-gradient(135deg, var(--color-primary), var(--color-dark));
            color: white;
            padding: 20px;
            margin: -20px -20px 30px -20px;
            border-radius: 0 0 16px 16px;
        }

        .admin-nav {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            border-bottom: 1px solid #e5e7eb;
            padding-bottom: 15px;
        }

        .admin-nav-item {
            padding: 10px 20px;
            background: #f8f9fa;
            border: none;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.3s;
            font-weight: 500;
        }

        .admin-nav-item.active {
            background: var(--color-primary);
            color: white;
        }

        .admin-section {
            display: none;
            background: white;
            padding: 20px;
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            margin: 20px 0;
        }

        .admin-section.active {
            display: block;
        }

        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin: 20px 0;
        }

        .stat-card {
            background: linear-gradient(135deg, #f8fafc, #e2e8f0);
            padding: 20px;
            border-radius: 12px;
            border-left: 4px solid var(--color-primary);
        }

        .stat-number {
            font-size: 2em;
            font-weight: 700;
            color: var(--color-primary);
        }

        .admin-table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        .admin-table th, .admin-table td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e5e7eb;
        }

        .admin-table th {
            background: #f8f9fa;
            font-weight: 600;
        }

        .btn-admin {
            padding: 8px 16px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }

        .btn-edit {
            background: #3b82f6;
            color: white;
        }

        .btn-delete {
            background: #ef4444;
            color: white;
        }

        .btn-approve {
            background: #10b981;
            color: white;
        }

        .form-group {
            margin: 15px 0;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
            font-weight: 500;
        }

        .form-group input, .form-group select, .form-group textarea {
            width: 100%;
            padding: 10px;
            border: 1px solid #d1d5db;
            border-radius: 6px;
            font-size: 14px;
        }

        .alert {
            padding: 15px;
            border-radius: 8px;
            margin: 15px 0;
        }

        .alert-success {
            background: #d1fae5;
            color: #065f46;
            border: 1px solid #a7f3d0;
        }

        .alert-warning {
            background: #fef3c7;
            color: #92400e;
            border: 1px solid #fcd34d;
        }

        .alert-danger {
            background: #fee2e2;
            color: #991b1b;
            border: 1px solid #fca5a5;
        }

        .log-entry {
            padding: 10px;
            margin: 8px 0;
            background: #f8f9fa;
            border-radius: 6px;
            border-left: 3px solid #6b7280;
            font-family: monospace;
            font-size: 13px;
        }

        .log-error { border-left-color: #ef4444; }
        .log-warning { border-left-color: #f59e0b; }
        .log-info { border-left-color: #3b82f6; }
        .log-success { border-left-color: #10b981; }
    </style>
</head>

<body style="background: #f3f4f6; padding: 20px;">
    <div class="container" style="max-width: 1200px; margin: 0 auto;">

        <!-- HEADER ADMIN -->
        <div class="admin-header">
            <h1><i class="fas fa-shield-alt"></i> RelaxPoint - Admin Dashboard</h1>
            <p>Pannello di controllo completo per la gestione della piattaforma</p>
            <div style="margin-top: 15px;">
                <span class="badge" style="background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 20px;">
                    <i class="fas fa-user"></i> Admin: Amministratore
                </span>
                <span class="badge" style="background: rgba(255,255,255,0.2); padding: 5px 10px; border-radius: 20px; margin-left: 10px;">
                    <i class="fas fa-clock"></i> Ultimo accesso: Oggi, 14:30
                </span>
            </div>
        </div>

        <!-- NAVIGAZIONE ADMIN -->
        <div class="admin-nav">
            <button class="admin-nav-item active" onclick="showSection('dashboard')">
                <i class="fas fa-tachometer-alt"></i> Dashboard
            </button>
            <button class="admin-nav-item" onclick="showSection('users')">
                <i class="fas fa-users"></i> Utenti
            </button>
            <button class="admin-nav-item" onclick="showSection('professionals')">
                <i class="fas fa-user-tie"></i> Professionisti
            </button>
            <button class="admin-nav-item" onclick="showSection('bookings')">
                <i class="fas fa-calendar"></i> Prenotazioni
            </button>
            <button class="admin-nav-item" onclick="showSection('content')">
                <i class="fas fa-edit"></i> Contenuti
            </button>
            <button class="admin-nav-item" onclick="showSection('system')">
                <i class="fas fa-cogs"></i> Sistema
            </button>
            <button class="admin-nav-item" onclick="showSection('logs')">
                <i class="fas fa-list-alt"></i> Log
            </button>
        </div>

        <!-- SEZIONE DASHBOARD -->
        <div id="dashboard-section" class="admin-section active">
            <h2><i class="fas fa-chart-line"></i> Panoramica Sistema</h2>

            <!-- STATISTICHE PRINCIPALI -->
            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">1,247</div>
                    <div class="stat-label">Utenti Registrati</div>
                    <div class="stat-change" style="color: #10b981; font-size: 14px;">
                        <i class="fas fa-arrow-up"></i> +12% da ieri
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89</div>
                    <div class="stat-label">Professionisti Attivi</div>
                    <div class="stat-change" style="color: #10b981; font-size: 14px;">
                        <i class="fas fa-arrow-up"></i> +5% da ieri
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">342</div>
                    <div class="stat-label">Prenotazioni Oggi</div>
                    <div class="stat-change" style="color: #f59e0b; font-size: 14px;">
                        <i class="fas fa-arrow-down"></i> -2% da ieri
                    </div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">€15,670</div>
                    <div class="stat-label">Fatturato Settimana</div>
                    <div class="stat-change" style="color: #10b981; font-size: 14px;">
                        <i class="fas fa-arrow-up"></i> +18% da settimana scorsa
                    </div>
                </div>
            </div>

            <!-- ATTIVITÀ RECENTI -->
            <h3>Attività Recenti</h3>
            <div class="alert alert-success">
                <i class="fas fa-check"></i> 15 nuovi professionisti approvati oggi
            </div>
            <div class="alert alert-warning">
                <i class="fas fa-exclamation-triangle"></i> 3 segnalazioni utenti in attesa di revisione
            </div>
            <div class="alert alert-danger">
                <i class="fas fa-times"></i> 2 pagamenti falliti da verificare
            </div>
        </div>

        <!-- SEZIONE UTENTI -->
        <div id="users-section" class="admin-section">
            <h2><i class="fas fa-users"></i> Gestione Utenti</h2>

            <div style="display: flex; justify-content: space-between; align-items: center; margin: 20px 0;">
                <div>
                    <input type="text" placeholder="Cerca utente..." style="padding: 10px; width: 300px; border: 1px solid #d1d5db; border-radius: 6px;">
                    <button class="btn-primary" style="margin-left: 10px; padding: 10px 20px;">
                        <i class="fas fa-search"></i> Cerca
                    </button>
                </div>
                <button class="btn-primary" onclick="showAddUser()">
                    <i class="fas fa-plus"></i> Aggiungi Utente
                </button>
            </div>

            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Nome</th>
                        <th>Email</th>
                        <th>Registrazione</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#1001</td>
                        <td>Mario Rossi</td>
                        <td>mario.rossi@email.com</td>
                        <td>15/03/2024</td>
                        <td><span style="background: #10b981; color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Attivo</span></td>
                        <td>
                            <button class="btn-admin btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-admin btn-delete"><i class="fas fa-trash"></i></button>
                        </td>
                    </tr>
                    <tr>
                        <td>#1002</td>
                        <td>Elena Bianchi</td>
                        <td>elena.bianchi@email.com</td>
                        <td>14/03/2024</td>
                        <td><span style="background: #f59e0b; color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Sospeso</span></td>
                        <td>
                            <button class="btn-admin btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-admin btn-approve"><i class="fas fa-check"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- SEZIONE PROFESSIONISTI -->
        <div id="professionals-section" class="admin-section">
            <h2><i class="fas fa-user-tie"></i> Gestione Professionisti</h2>

            <div class="alert alert-warning">
                <i class="fas fa-clock"></i> 5 richieste di approvazione professionisti in attesa
            </div>

            <table class="admin-table">
                <thead>
                    <tr>
                        <th>Professionista</th>
                        <th>Categoria</th>
                        <th>Valutazione</th>
                        <th>Prenotazioni</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <div style="display: flex; align-items: center; gap: 10px;">
                                <img src="../assets/images/Professionisti/pr1.png" style="width: 40px; height: 40px; border-radius: 50%;">
                                <div>
                                    <div>Sofia Rossi</div>
                                    <div style="font-size: 12px; color: #6b7280;">Massage Therapist</div>
                                </div>
                            </div>
                        </td>
                        <td>Massaggi</td>
                        <td>★★★★★ 4.9</td>
                        <td>127 completate</td>
                        <td><span style="background: #10b981; color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Attivo</span></td>
                        <td>
                            <button class="btn-admin btn-edit"><i class="fas fa-edit"></i></button>
                            <button class="btn-admin" style="background: #6366f1; color: white;"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- SEZIONE PRENOTAZIONI -->
        <div id="bookings-section" class="admin-section">
            <h2><i class="fas fa-calendar"></i> Gestione Prenotazioni</h2>

            <div class="stats-grid">
                <div class="stat-card">
                    <div class="stat-number">28</div>
                    <div class="stat-label">Prenotazioni Oggi</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">5</div>
                    <div class="stat-label">In Attesa Conferma</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">12</div>
                    <div class="stat-label">In Corso</div>
                </div>
                <div class="stat-card">
                    <div class="stat-number">89%</div>
                    <div class="stat-label">Tasso Completamento</div>
                </div>
            </div>

            <h3>Prenotazioni Recenti</h3>
            <table class="admin-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Cliente</th>
                        <th>Professionista</th>
                        <th>Servizio</th>
                        <th>Data/Ora</th>
                        <th>Stato</th>
                        <th>Azioni</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>#B001</td>
                        <td>Marco Verdi</td>
                        <td>Sofia Rossi</td>
                        <td>Massaggio Rilassante</td>
                        <td>Oggi, 15:00</td>
                        <td><span style="background: #3b82f6; color: white; padding: 4px 8px; border-radius: 12px; font-size: 12px;">Confermata</span></td>
                        <td>
                            <button class="btn-admin" style="background: #6366f1; color: white;"><i class="fas fa-eye"></i></button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- SEZIONE CONTENUTI -->
        <div id="content-section" class="admin-section">
            <h2><i class="fas fa-edit"></i> Gestione Contenuti</h2>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(300px, 1fr)); gap: 20px;">
                <div class="stat-card">
                    <h3>Servizi</h3>
                    <p>Gestisci le categorie di servizio e i professionisti associati</p>
                    <button class="btn-primary">
                        <i class="fas fa-cogs"></i> Gestisci Servizi
                    </button>
                </div>
                <div class="stat-card">
                    <h3>Ispirazioni</h3>
                    <p>Aggiungi, modifica o rimuovi contenuti dalla sezione ispirazioni</p>
                    <button class="btn-primary">
                        <i class="fas fa-images"></i> Gestisci Ispirazioni
                    </button>
                </div>
                <div class="stat-card">
                    <h3>Pagine</h3>
                    <p>Modifica contenuti delle pagine statiche del sito</p>
                    <button class="btn-primary">
                        <i class="fas fa-file-alt"></i> Gestisci Pagine
                    </button>
                </div>
            </div>

            <!-- EDITOR RAPIDO -->
            <h3 style="margin-top: 30px;">Editor Rapido</h3>
            <div class="form-group">
                <label>Seleziona Pagina da Modificare</label>
                <select>
                    <option>index.html - Home Page</option>
                    <option>manutenzione.html - Pagina Manutenzione</option>
                    <option>errore-404-500.html - Pagina Errori</option>
                </select>
            </div>
            <div class="form-group">
                <label>Contenuto HTML</label>
                <textarea rows="6" placeholder="Inserisci qui il codice HTML da modificare..."></textarea>
            </div>
            <button class="btn-primary">
                <i class="fas fa-save"></i> Salva Modifiche
            </button>
        </div>

        <!-- SEZIONE SISTEMA -->
        <div id="system-section" class="admin-section">
            <h2><i class="fas fa-cogs"></i> Impostazioni Sistema</h2>

            <div style="display: grid; grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); gap: 20px;">
                <div class="stat-card">
                    <h3>Database</h3>
                    <div class="stat-number" style="font-size: 1.2em; color: #10b981;">Online</div>
                    <p>Connessioni attive: 45</p>
                    <button class="btn-primary">Backup Now</button>
                </div>
                <div class="stat-card">
                    <h3>Server</h3>
                    <div class="stat-number" style="font-size: 1.2em; color: #10b981;">Operativo</div>
                    <p>Uptime: 99.9%</p>
                    <button class="btn-primary">Monitor</button>
                </div>
                <div class="stat-card">
                    <h3>Cache</h3>
                    <div class="stat-number" style="font-size: 1.2em; color: #f59e0b;">75%</div>
                    <p>Memoria utilizzata</p>
                    <button class="btn-primary">Pulisci Cache</button>
                </div>
                <div class="stat-card">
                    <h3>Email</h3>
                    <div class="stat-number" style="font-size: 1.2em; color: #10b981;">Attivo</div>
                    <p>Email inviate: 247 oggi</p>
                    <button class="btn-primary">Test Email</button>
                </div>
            </div>

            <!-- CONFIGURAZIONI -->
            <h3 style="margin-top: 30px;">Configurazioni Globali</h3>
            <div class="form-group">
                <label>Nome Piattaforma</label>
                <input type="text" value="RelaxPoint">
            </div>
            <div class="form-group">
                <label>Email Supporto</label>
                <input type="email" value="supporto@relaxpoint.it">
            </div>
            <div class="form-group">
                <label>Commissioni Piattaforma (%)</label>
                <input type="number" value="8" min="0" max="30">
            </div>
            <div class="form-group">
                <label>Modalità Manutenzione</label>
                <select>
                    <option>Disattivata</option>
                    <option>Attivata</option>
                </select>
            </div>
            <button class="btn-primary">
                <i class="fas fa-save"></i> Salva Configurazioni
            </button>
        </div>

        <!-- SEZIONE LOG -->
        <div id="logs-section" class="admin-section">
            <h2><i class="fas fa-list-alt"></i> Log Sistema</h2>

            <div style="display: flex; gap: 10px; margin: 20px 0;">
                <button class="btn-admin" style="background: #3b82f6; color: white;">Tutti</button>
                <button class="btn-admin" style="background: #ef4444; color: white;">Errori</button>
                <button class="btn-admin" style="background: #f59e0b; color: white;">Avvisi</button>
                <button class="btn-admin" style="background: #10b981; color: white;">Successi</button>
            </div>

            <div id="logContainer">
                <div class="log-entry log-success">
                    [2024-03-15 14:45:32] [SUCCESS] Utente Mario Rossi registrato con successo
                </div>
                <div class="log-entry log-info">
                    [2024-03-15 14:44:18] [INFO] Prenotazione #B001 creata per servizio Massaggio
                </div>
                <div class="log-entry log-warning">
                    [2024-03-15 14:42:55] [WARNING] Tentativo di accesso fallito per user@test.com
                </div>
                <div class="log-entry log-error">
                    [2024-03-15 14:40:12] [ERROR] Database connection timeout - reconnecting...
                </div>
                <div class="log-entry log-info">
                    [2024-03-15 14:39:45] [INFO] Backup automatico completato con successo
                </div>
            </div>

            <div style="text-align: center; margin-top: 20px;">
                <button class="btn-secondary">
                    <i class="fas fa-download"></i> Scarica Log Completo
                </button>
            </div>
        </div>
    </div>

    <script>
        // NAVIGATION FUNCTIONS
        function showSection(sectionName) {
            // Hide all sections
            document.querySelectorAll('.admin-section').forEach(section => {
                section.classList.remove('active');
            });

            // Remove active from nav items
            document.querySelectorAll('.admin-nav-item').forEach(item => {
                item.classList.remove('active');
            });

            // Show selected section
            document.getElementById(sectionName + '-section').classList.add('active');

            // Add active to clicked nav item
            event.target.classList.add('active');

            console.log('[ADMIN] Switched to section:', sectionName);
        }

        // MODAL FUNCTIONS
        function showAddUser() {
            alert('Funzione Aggiungi Utente - Da implementare con modal');
        }

        // AUTO-REFRESH STATS (simulazione)
        setInterval(() => {
            const statNumbers = document.querySelectorAll('.stat-number');
            // Simula piccole variazioni nelle statistiche
            statNumbers.forEach(stat => {
                if (stat.textContent.includes('€')) return; // Skip currency
                if (stat.textContent.includes('%')) return; // Skip percentages

                const current = parseInt(stat.textContent.replace(',', ''));
                if (current && Math.random() > 0.7) {
                    const variation = Math.floor(Math.random() * 3) - 1; // -1, 0, +1
                    const newValue = Math.max(0, current + variation);
                    stat.textContent = newValue.toLocaleString();
                }
            });
        }, 30000); // Update every 30 seconds

        console.log('[ADMIN] Dashboard loaded successfully');
    </script>
</body>

</html>